is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VibeCheck
build_property.RootNamespace = VibeCheck
build_property.ProjectDir = C:\Projects\VibeCheck\VibeCheck\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\VibeCheck\VibeCheck
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/VibeCheck/VibeCheck/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VibeCheck/VibeCheck/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VibeCheck/VibeCheck/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VibeCheck/VibeCheck/Components/EmotionTile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbW90aW9uVGlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wvmwr8j7rx

[C:/Projects/VibeCheck/VibeCheck/Components/FeelingsWheel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGZWVsaW5nc1doZWVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-annjtbe8em

[C:/Projects/VibeCheck/VibeCheck/Components/ResultsVisualization.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN1bHRzVmlzdWFsaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-okqq3p9csw

[C:/Projects/VibeCheck/VibeCheck/Components/ResultTile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN1bHRUaWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hkmrci03fj

[C:/Projects/VibeCheck/VibeCheck/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hl8uuudbf

[C:/Projects/VibeCheck/VibeCheck/Pages/SurveyResponse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5UmVzcG9uc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mz3zxyw7ax

[C:/Projects/VibeCheck/VibeCheck/Pages/SurveyResult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5UmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pprpj6nq9u
